VITE_FIREBASE_API_KEY=AIzaSyAGrYetS7qHs0dUi9zMaNubpPoWsIqlvbY
VITE_FIREBASE_AUTH_DOMAIN=fudaydiye-commerce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fudaydiye-commerce
VITE_FIREBASE_STORAGE_BUCKET=fudaydiye-commerce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=309029801159
VITE_FIREBASE_APP_ID=1:309029801159:web:68d82c70f4a506560002e2
VITE_FIREBASE_MEASUREMENT_ID=G-9KM81N4EQX

VITE_GEMINI_API_KEY=AIzaSyCYOBzM9QRL5OJRx4ZCquarSK_4uYQi_ro
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD9xUWr0VyHuR8ac2KHtP3QjJw_qhLqEdg
VITE_API_URL=https://us-central1-fudaydiye-commerce.cloudfunctions.net/api
